<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/init_freshsales"
        android:layout_width="match_parent"
        android:text="Init Freshsales"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/init_freshdesk"
        android:layout_width="match_parent"
        android:text="Init Freshdesk"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open_freshworks"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="Open freshworks"
        android:layout_height="wrap_content" />
</LinearLayout>